{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Japaninja;Trusted_Connection=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientOrigin": ["http://localhost:24702", "https://localhost:24702"],
  "JWT": {
    "SecretKey": "D0DBE0FD-2872-4C0D-A725-35CE8657E8AA",
    "Lifespan": "2592000"
  },
  "ManagerCredentials": {
    "Email": "manager@japaninja.com",
    "Password": "japaninja2022MANAGER"
  },
  "OrderConfiguration": {
    "DeliveryPrice": 3,
    "MinDeliveryFreePrice": 30
  },
  "RestaurantConfiguration": {
    "MainRestaurantAddress": "ул. Гамарника, д. 26"
  },
  "AvailableCutlery": [
    "Вилка",
    "Палочки"
  ]
}
